{
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/maker-bundle": "^1.36"
  },
  "require": {
    "php": "^7.4|^8.0",
    "symfony/http-foundation": "^5.0",
    "symfony/routing": "^5.0",
    "symfony/http-kernel": "^5.0",
    "symfony/asset": "^5.0",
    "eftec/bladeone": "^4.2",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.4",
    "nette/robot-loader": "^3.4",
    "illuminate/database": "^8.0",
    "illuminate/validation": "^8.0",
    "illuminate/translation": "^8.0",
    "illuminate/filesystem": "^8.0",
    "ext-json": "*",
    "fakerphp/faker": "^1.19",
    "symfony/mailer": "^6.0",
    "itsgoingd/clockwork": "^5.1",
    "endroid/qr-code": "^4.4",
    "ramsey/uuid": "^4.2",
    "mollie/mollie-api-php": "2.0",
    "dompdf/dompdf": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
